MONGODB_URI=mongodb+srv://ruhi16:asdf1234@cluster0.g0otn.mongodb.net/hsresults_mhm?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost:27017/amb_service

PORT=3000

ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh



BASE_EMAIL_SERVICE=gmail
BASE_EMAIL_ID=hndas2020@gmail.com
BASE_EMAIL_PW=ayantika80